{
  "name": "tp2",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon serveur_web.js",
    "go": "node serveur_web.js"
  },
  "keywords": [],
  "author": "Olivier Nadeau",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.9"
  }
}